{
  "name": "backend_project_1",
  "version": "1.0.0",
  "description": "Backend_Production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Js"
  ],
  "author": "Omkar",
  "license": "ISC"
}
